# StudentsManagement

./: Program.cs  StudentsManagement.csproj  StudentsManagement.sln  _Imports.razor  appsettings.json
DAL/Enums/: Gender.cs
DAL/Models/: Base.cs  Student.cs  Subject.cs  SubjectStudents.cs
DTO/Student/: StudentLogin_DTO.cs  Student_DTO.cs
DTO/Subject/: Subject_DTO.cs
Helpers/DbHelpers/: StudentsManagementContext.cs
Helpers/Mappers/: StudentsMapper.cs  SubjectsMapper.cs
Migrations/: 20230914091007_init.Designer.cs  20230914091007_init.cs  20230922104319_updated-database.Designer.cs  20230922104319_updated-database.cs  20230922105355_updated.Designer.cs  20230922105355_updated.cs  20240108115013_newTableSubjects.Designer.cs  20240108115013_newTableSubjects.cs  20240108122247_test.Designer.cs  20240108122247_test.cs  20240108130136_newTableSubjectStudents.Designer.cs  20240108130136_newTableSubjectStudents.cs  20240108130506_removePropertyId.Designer.cs  20240108130506_removePropertyId.cs  StudentsManagementContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Dashboard/: Pag_PersonalStudent.razor  Page_Courses.razor  Page_LoggedInStudentConsole.razor  Page_MyProfile.razor  Page_PersonalStudent.razor  Page_StudentConsole.razor
Pages/Login/: Page_Login.razor
Pages/Register/: Page_Register.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Forms/: Form_Login.razor  Form_Login.razor.cs  Form_Register.razor  Form_Register.razor.cs
Shared/General/: Footer.razor  (+2 more)
(+21 files in other folders)
